REACT_APP_VERSION=0.0.0.1
REACT_APP_NAME=Appworks Ecommerce
PUBLIC_URL="/awecommerce"
# REACT_APP_API_BASE_URL=http://localhost:4000/api/v1
# REACT_APP_API_BASE_URL=http://192.168.29.164:4100/api/v1
# REACT_APP_API_BASE_ASSET_URL=http://localhost:4100/api/v1
REACT_APP_API_BASE_URL=https://startupify.co.in:4100/api/v1
REACT_APP_API_BASE_ASSET_URL=https://startupify.co.in:4100/api/v1
REACT_APP_BASE_URL=http://localhost:3000/